<!DOCTYPE html>
<html class="background">

    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>Prices @diariesofacodegirl</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="mediakit.css">
    </head>
    <body>
        <section id="prices2" class="priceList2">
            <div class="box2">
                <div class="container">
                    <main class="grid2">
                        <article>
                            <div class="text2">
                                <h3>PREMIUM<br><span style="font-size: 15px;">
                                        $1500 USD</span>
                                </h3>
                                <p>
                                    <ul>
                                        <span>&#10003;</span>
                                        1 Instagram Reel<br>
                                        <span>&#10003;</span>
                                        3 Instagram Stories<br>
                                        <span>&#10003;</span>
                                        1 Instagram Carousel Post (up to 3 pictures)<br>
                                        <span>&#10003;</span>
                                        1 TikTok Video<br>
                                        <span>&#10003;</span>
                                        10 days Link in Bio<br>
                                        <span>&#10003;</span>
                                        6 months Ownership of the Content<br>
                                    </ul>
                                </p>
                            </div>
                        </article>
                        <article>

                            <div class="text2">
                                <h3>STANDARD<br><span style="font-size: 15px;">
                                        $850 USD</span>
                                </h3>
                                <p>
                                    <ul>
                                        <span>&#10003;</span>
                                        1 Instagram Reel<br>
                                        <span>&#10003;</span>
                                        1 Instagram Story<br>
                                        <span>&#10003;</span>
                                        1 Instagram Picture Post<br>
                                        <span>&#10003;</span>
                                        5 days Link in Bio<br>
                                        <span>&#10003;</span>
                                        3 months Ownership of the Content<br>
                                    </ul>
                                </p>
                            </div>
                        </article>
                        <article>
                            <div class="text2">
                                <h3>BASIC<br><span style="font-size: 15px;">
                                        $550 USD</span>
                                </h3>
                                <p>
                                    <ul>
                                        <span>&#10003;</span>
                                        1 Instagram Reel<br>
                                        <span>&#10003;</span>
                                        1 Instagram Story<br>
                                        <span>&#10003;</span>
                                        48 hours Link in Bio<br>
                                        <span>&#10003;</span>
                                        1 month Ownership of the Content<br>
                                    </ul>
                                </p>
                            </div>
                        </article>
                    </main>
                </div>
            </div>
            <div class="table">
                <article>
                    <div class="text3">
                        <h3>PRICES BY INDIVIDUAL SERVICE</h3>
                        <p>
                            <table class="tb">
                                <tr>
                                    <td>Instagram Story (1 story)</td>
                                    <td>$250 USD</td>
                                </tr>
                                <tr>
                                    <td>Instagram Picture Post (1 image)</td>
                                    <td>$275 USD</td>
                                </tr>
                                <tr>
                                    <td>Instagram Carousel Post (up to 3 images)</td>
                                    <td>$350 USD</td>
                                </tr>
                                <tr>
                                    <td>Instagram Reel</td>
                                    <td>$450 USD</td>
                                </tr>
                                <tr>
                                    <td>Link in Bio (48 hours)</td>
                                    <td>$50 USD</td>
                                </tr>
                                <tr>
                                    <td>TikTok Video</td>
                                    <td>$150 USD</td>
                                </tr>
                                <tr>
                                    <td>Content Ownership</td>
                                    <td>$100 USD/month</td>
                                </tr>
                                <tr>
                                    <td>UGC</td>
                                    <td>Contact</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </article>
            </div>
            <div class="serviceList">
                <h4>Have something else in mind?</h4><br>
                <a href="https://forms.gle/hAzbNUQDJpWSpxH58" target="_blank">Contact Me!</a>
            </div>
        </section>

    </body>

</html>
